# Exported from Render on 2024-05-08T07:26:25Z
services:
- type: web
  name: system-error
  runtime: python
  repo: https://github.com/IPad4610sabu-2/YukiYouTube-mod-Kaizu/
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn --port $PORT --host 0.0.0.0 main:app
  region: singapore
version: "1"
